NixOS/nixpkgs/.github/actions/checkout/action.yml
name: Checkout

description: 'Checkout into trusted / untrusted / pinned folders consistently.'

inputs:
  merged-as-untrusted-at:
    description: "Whether and which SHA to checkout for the merge commit in the ./untrusted folder."
    type: boolean
  pinnedFrom:
    description: "Whether to checkout the pinned nixpkgs for CI and from where (trusted, untrusted)."
    type: string
  target-as-trusted-at:
    description: "Whether and which SHA to checkout for the target commit in the ./trusted folder."
    type: boolean

runs:
  using: composite
  steps:
    - if: inputs.merged-as-untrusted-at
      # Would be great to do the checkouts in git worktrees of the existing spare checkout instead,
      # but Nix is broken with them:
      # https://github.com/NixOS/nix/issues/6073
      uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      with:
        ref: ${{ inputs.merged-as-untrusted-at }}
        path: untrusted

    - if: inputs.target-as-trusted-at
      uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      with:
        ref: ${{ inputs.target-as-trusted-at }}
        path: trusted

    - if: inputs.pinnedFrom
      id: pinned
      uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7.0.1
      env:
        PINNED_FROM: ${{ inputs.pinnedFrom }}
      with:
        script: |
          const path = require('node:path')
          const pinned = require(path.resolve(path.join(process.env.PINNED_FROM, 'ci', 'pinned.json')))
          core.setOutput('pinnedSha', pinned.pins.nixpkgs.revision)

    - if: steps.pinned.outputs.pinnedSha
      uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      with:
        ref: ${{ steps.pinned.outputs.pinnedSha }}
        path: pinned
        sparse-checkout: |
          lib
          maintainers
          nixos/lib
          pkgs

NixOS/nixpkgs/.github/workflows/eval.yml
- name: Check out the PR at the target commit
  uses: ./.github/actions/checkout
  with:
    target-as-trusted-at: ${{ inputs.targetSha }}
    pinnedFrom: trusted

NixOS/nixpkgs/.github/workflows/eval.yml
- name: Check out the PR at the test merge commit
  uses: ./.github/actions/checkout
  with:
    merged-as-untrusted-at: ${{ inputs.mergedSha }}
    pinnedFrom: untrusted